# ws-music-catalog

./: README.md  bash.exe.stackdump  pom.xml  sh.exe.stackdump
DB_script/: db1_script.sql  db_script.sql
src/main/java/ar/marcesanlabs/wsmusiccatalog/: Aplication.java
src/main/java/ar/marcesanlabs/wsmusiccatalog/controller/: AlbumController.java  ArtistController.java  CustomerController.java  TrackController.java
src/main/java/ar/marcesanlabs/wsmusiccatalog/domain/dto/: AlbumDTO.java  ArtistDTO.java  ArtistaAlbumsDTO.java  ArtistaAlbumsTracksDTO.java  ArtistaCancionesDTO.java  TrackDTO.java
src/main/java/ar/marcesanlabs/wsmusiccatalog/domain/request/: FullDataArtistRequest.java
src/main/java/ar/marcesanlabs/wsmusiccatalog/domain/response/: GenericResponse.java
src/main/java/ar/marcesanlabs/wsmusiccatalog/infrastructure/business/: ICrudService.java  ICustomerService.java
src/main/java/ar/marcesanlabs/wsmusiccatalog/infrastructure/business/imp/: AlbumCrudServiceImpl.java  ArtistCrudServiceImpl.java  CustomerServiceImpl.java  TrackCrudServiceImpl.java
src/main/java/ar/marcesanlabs/wsmusiccatalog/infrastructure/entity/: Album.java  Artist.java  Track.java
src/main/java/ar/marcesanlabs/wsmusiccatalog/infrastructure/mapper/: AlbumMapper.java  ArtistMapper.java  TrackMapper.java
src/main/java/ar/marcesanlabs/wsmusiccatalog/infrastructure/repository/: IAlbumRepository.java  IArtistRepository.java  ITrackRepository.java
src/main/resources/: Application.yml
src/test/java/ar/marcesanlabs/test/wsmusiccatalog/infrastructure/mapper/: AlbumMapperTest.java  ArtistMapperTest.java  TrackMapperTest.java
